{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 10,
  "lineage": "3502ebc1-8fdd-6537-aa92-829a337246ea",
  "outputs": {
    "db_connection_name": {
      "value": "cloudbros:europe-west1:the-datterbasse-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/cloudbros/services/backend-run",
            "location": "europe-west1",
            "metadata": null,
            "name": "backend-run",
            "project": "cloudbros",
            "status": null,
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "200",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "cloudbros:europe-west1:the-datterbasse-instance"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DB_NAME",
                            "value": "the-sql",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASS",
                            "value": "supersecretpasswordinthreewordswithnumbersandcapitalizationwithamericanspelling",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "appuser",
                            "value_from": []
                          },
                          {
                            "name": "INSTANCE_CONNECTION_NAME",
                            "value": "cloudbros:europe-west1:the-datterbasse-instance",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/cloudbros/backend-repo/backend:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_sql_database.database",
            "google_sql_database_instance.instance",
            "google_sql_user.db_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/cloudbros/instances/the-datterbasse-instance/databases/the-sql",
            "instance": "the-datterbasse-instance",
            "name": "the-sql",
            "project": "cloudbros",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloudbros/instances/the-datterbasse-instance/databases/the-sql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "backupdr_backup": null,
            "clone": [],
            "connection_name": "cloudbros:europe-west1:the-datterbasse-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "final_backup_description": null,
            "first_ip_address": "35.195.142.63",
            "id": "the-datterbasse-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.195.142.63",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_41.R20251004.01_07",
            "master_instance_name": "",
            "name": "the-datterbasse-instance",
            "node_count": 0,
            "point_in_time_restore_context": [],
            "private_ip_address": "",
            "project": "cloudbros",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.195.142.63",
            "region": "europe-west1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloudbros/instances/the-datterbasse-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxOGM2\nMGI5Zi1hZWZiLTRjYzAtODRlNC1mY2EyMGJlMWQyZDExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUxMTE0MTAyMTMyWhcNMzUxMTEyMTAyMjMyWjB3MS0wKwYD\nVQQuEyQxOGM2MGI5Zi1hZWZiLTRjYzAtODRlNC1mY2EyMGJlMWQyZDExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC82paojGpUZaUhydEiolzw1nnRJAYC6VgWZ8ieUpEAw7By7zyRXCRUOlK5lUKy\nPBbYQPKA9Ab3Gykju54mQAJbJGAR9ntOLHNZ/jcMPA3IQtqSlvdbs/eZ4n0TypSo\nTpskh1nxBP5A9dTSclLCf/RyPaZehKlpAKzgI7lsGXdvGwCxPvcDuGBV+/P1aQ31\n2+xIwpl25CaidusNRVU9CKc47t6ZaZ+TEuskCX9zygvTugbtWw6NhvggJvdToSNE\n+jNbuLOvvQ/fB98JkCamnkQ3y+xOLW7zphINdJM5ain2hWmSOXtNTgJrHzm4rKI1\nOl1s3nxbYUSjjBULmAVZBP4XAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHc9tSKBLdIRRtAiZLBdZtonfkgxfSrtwFPcSGx3\nt/8kxfeAhwrxdlqFEkHaMTUxCnVj0R14sKgMiqI/YkK+2id3gTmkWGJAoX2ZtTIa\nnxRKvvvLLcDi5AwNLuEap15iguK3IIP8Ynpdk0WlUBftnxGHfML/KRxsX0OjdtGS\n/qDDlTDReCRqjIPexTP1dngvYF4068AtkdggTo5AU/qIXNU3DL38a4kHdYtR6C77\nI34z27r6kXF43GH8EH8pVVuXN8lcZaGSwIoxvYkQ0vKOPV4N5c5zTONZnm/2rWpF\nWOr/ZcmujWQOyDhtyrCv3XXFRuK5VqicZmEVN6xQWL/Ctbo=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=18c60b9f-aefb-4cc0-84e4-fca20be1d2d1",
                "create_time": "2025-11-14T10:21:32.441Z",
                "expiration_time": "2035-11-12T10:22:32.441Z",
                "sha1_fingerprint": "21195f4bb86f9d6f4dd7d74f156a408823f88373"
              }
            ],
            "service_account_email_address": "p304371452778-enfobt@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "final_backup_config": [],
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-d"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "read_pool_auto_scale_config": [
                  {
                    "disable_scale_in": false,
                    "enabled": false,
                    "max_node_count": 0,
                    "min_node_count": 0,
                    "scale_in_cooldown_seconds": 0,
                    "scale_out_cooldown_seconds": 0,
                    "target_metrics": []
                  }
                ],
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "appuser//the-datterbasse-instance",
            "instance": "the-datterbasse-instance",
            "name": "appuser",
            "password": "supersecretpasswordinthreewordswithnumbersandcapitalizationwithamericanspelling",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "cloudbros",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
